# spring_chat_practice2

./: appspec.yml  build.gradle
.github/workflows/: main.yml
scripts/: deploy.sh
src/main/java/com/sparta/webfluxchat/config/: PasswordConfig.java  S3Config.java  WebSocketConfig.java
src/main/java/com/sparta/webfluxchat/controller/: ChatController.java  ChatRoomController.java  GreetingController.java
src/main/java/com/sparta/webfluxchat/controller/api/: CreateChatController.java  MyPageController.java  RoomController.java  UserController.java
src/main/java/com/sparta/webfluxchat/dto/: FriendDto.java  FriendIdsDto.java  PageFriendRequestDto.java  PageMyRequestDto.java  PageRequestDto.java  SignupRequestDto.java
src/main/java/com/sparta/webfluxchat/entity/: ChatRoom.java  ChatRoomUser.java  ErrorEnum.java  Friend.java  Greeting.java  HelloMessage.java  Message.java  User.java
src/main/java/com/sparta/webfluxchat/global/: GlobalExceptionHandler.java
src/main/java/com/sparta/webfluxchat/repository/: ChatRoomRepository.java  ChatRoomUserRepository.java  FriendRepository.java  UserRepository.java
src/main/java/com/sparta/webfluxchat/service/: ChatRoomService.java  ChatService.java  MyPageService.java  UserService.java
src/main/java/com/sparta/webfluxchat/service/S3/: S3Uploader.java
src/main/resources/: application.properties
src/main/resources/static/js/: app.js
src/main/resources/templates/: chatRoom.html  createChat.html  error.html  index.html  page.html  signup.html
